/*2010.6.20
scanf的用法:
scanf()【通过键盘将数据输入到变量中】
有两种用法：
  1.scanf（“输入控制符”，输入参数）；
    功能：将从键盘输入的字符转化为控制符所规定的格式的数据 ，
	     然后存入以输入参数的 值为地址的变量中。
  2.scanf("非输入控制符 输入控制符"，输入参数)；（输入时非输入控制符必须再原版输入） 	  
  */
#include <stdio.h> 
int main ()
{
	int i,j,h;
	char ch;
	printf ("输入三个数，中间用空格隔开\n");
	scanf ("%d %d %d",&i,&h,&j);//&i表示i的地址 &是一个取地址符 
	printf (" i = %d\n j = %d\n h = %d\n",i,h,j);
	

	system ("pause");
	return 0;
}
/*
如何使用scanf编写出高质量代码：
  1.使用scanf 之前最好先使用printf提示用户以什么样的方式输入
  2.scanf中尽量不要使用非输入控制符，尤其是不能用\n 
  3.输入错误一次，系统不丢弃错误值，自动付给下次的输入,
  应该编写代码对用户的非法输入做适当的处理【非重点】 
  用下面的代码可以清除错误值
  char ch;
  while ( (ch=getchar()) !='\n')
    continue;
  */ 
