/*位运算符*/
# include <stdio.h>
# include <stdlib.h>

int main ()
{
    int i= 3;
    int j=10;
    int k;
    k = i&j; // 把他的二进制储存的编码(补码)相对的每一位都相与结果组成一个新的编码 
    printf ("%d\n",k); 
    
    k = i&&j; //逻辑与，结果只有对（1）和错（0） 
    printf ("%d\n",k);
    
    k = i|j;//把他的二进制储存的编码(补码)相对每一位都相或结果组成一个新的编码
    printf ("%d\n",k);
    
    k= ~127;//把他的二进制储存的编码(补码)每一位都取反结果组成一个新的编码
    printf ("%d\n",k);
    
    j = 16;
    j=j<<3; 
    printf ("%d\n",j);
    
    i = 16;
    i=i>>3;
    printf ("%d\n",i); 
    
    system ("pause");
    return 0;
}
/*
位运算符：
    &       按位与（其功能是参与运算的两数各对应的二进位相与。只有对应的两个二进位均为1时，结果位才为1，否则为0。参与运算的数以补码方式出现。） 
           &&逻辑与也就是并且 
           &按位与和&&逻辑与完全不同
           1&1=1
           1&0=0
           0&1=0
           0&0=0               
       
    |       按位或（其功能是参与运算的两数各对应的二进位相或。只要对应的二个二进位有一个为1时，结果位就为1。参与运算的两个数均以补码出现。） 
           ||逻辑或
             |按位或与||逻辑或完全不同
           1|1=1      
           1 | 0 =1
           0|1=1
           0 | 0=0
                       
    
    ~      求反(其功能是对参与运算的数的各二进位按位求反。)  
              
    
    ^      按位异或(其功能是参与运算的两数各对应的二进位相异或，当两对应的二进位相异时，结果为1。参与运算数仍以补码出现)   
            1~1=0
            1~0=1
            0~1=1
            0~0=0 
    
    <<      左移运算（其功能把"<< "左边的运算数的各二进位全部左移若干位，由"<<"右边的数指定移动的位数，高位丢弃，低位补0） 
            左移n位相当于乘以2的n次方 
            i = i*8
            i = i<<3 这两个等价，下面的那个更快！ 
    
    >>      右移运算（其功能是把">> "左边的运算数的各二进位全部右移若干位，">>"右边的数指定移动的位数） 
            右移后左边空着的一般是补0；也可能补1 
            右移n位相当于处以2的n次方前提是数据不能丢失 

   位运算的现实意义：
         通过位运算符我们可以对数据的操作精确到每一位  
*/
