/*函数的作用于定义*/ 
# include <stdio.h> 

void g (void);//函数的声明 
int  h (float n);// 函数的声明  n可省略 

int f (void)//f是函数名，括号中的void（也可省略）表示该函数不能接受数据，int表示返回值是int类型 
{
    return 10;//向主调函数返回10 
}//定义f函数，返回10 

float max (float , float); 
/*对被调函数进行声明 
   格式：  类型说明符 被调函数名(类型 形参，类型 形参…)；  
        或为：
        类型说明符 被调函数名(类型，类型…)； 

*/

int main (void)
{
    int e,a = 1005;
    float d = 15.32,i = 52.1;
    float m;
    
    a = f(); //a=f(10);这句错，f函数不能接受数据 ；调用f函数 
    printf ("%d\n",a); 
    
    g();//a = g();这句错，因为g函数无返回值 ；调用g函数
    
    e = h(d);// 调用h函数 
    i = h(d);//调用h函数 
    /*普通函数可以互相调用，主函数可以调用其他函数，其他函数不可调用主函数，
    因为主函数是程序的入口也是程序的出口。*/ 
    printf ("%d\n%f\n",e,i);//e显示7，i显示7.0000，因为h函数返回的值是int类型。 
    
    d =10.264;
    i =0.245;
    m = max(d,i);
    printf ("小的为%f\n",m);
    
    char ch;
    while((getchar()) != '\n')
      continue;
    return 0;
}

void g (void)//g是函数名，函数名前的void表示该函数无返回值 
{
     printf ("哈哈！\n") ;
     //return 10;加上这句是错的，因为 g函数无返回值。 
}//定义g函数 

int h (float n)//h是函数名，int表示函数的返回值是int类型，float表示函数接受的数据时float类型 
 {
    float c;
    c = n/2;
    return c;
 }
//定义h函数 
float max (float ma, float mau)
{
      if (ma>mau) 
      {
                  printf  ("mau小=%f\n",mau);                 
                  return mau;
      }
      else
      {
          printf ("ma小=%f\n",ma); 
          return ma;
      }
}



/*为什么需要函数：
  1.避免了重复性操作。
  2.有利于程序的模块化。
 什么是函数：
   逻辑上：能够完成特定功能的独立的代码单元（块）； 
   物理上：   能够接受数据 
              能够对接受的数据进行处理
              能将数据处理的结果返回。 
 定义函数：
  函数的返回值类型  函数名 （函数的形参列表） 
  {
             函数的执行体 
  }
 1.函数定义的本质是：详细描述函数之所以能够实现某个特定功能的具体方法。
 2.return 表达式；的含义：
   (1)终止被调函数，向主调函数返回表达式的值；
   (2)如果表达式为空，则终止函数不向被调函数返回任何值。 
 
 3.函数返回值的类型也称为函数类型 ，因为如果函数名前面的返回值类型和执行体中的return 表达式；中
 的表达式类型不同的话，则最终函数的返回值类型以函数名前面的返回值类型为准。 
函数调用注意问题：
    函数调用和定义的顺序，函数调用若写在了 函数定义前面，要在函数调用前声明。
函数前置声明的作用  ：
  1.告诉编译器即将可能出现的若干个字母代表的是一个函数
  2.告诉编译器 将可能出现的若干个字母所代表得函数的形参和返回值的具体情况。
  3. 函数声明是一个语句，后要有“；”
  4. 对库函数的声明是通过 # include<库函数所在的文件的名字.h> 来实现的 
*/ 
