# include <stdio.h>
void f (void)
{
     int a[5]={1,2,3,6,5}; //这二十个字节的储存空间程序员无法手动释放，
                          //只能在 本函数运行结束由系统自动释放 
}
int main (void)
{
    
    
    system ("pause");
    return 0;
}
/**/
/*动态内存分配：
     传统数组的缺点：
         1.数组的长度必须事先制定，且只能是常整数，不能是变量。
               例子：int a[5]对。int b= 5 ； int a[b];错。
         2. 传统定义的数组，该数组的内存程序员无法手动释放 ，
             即：数组一旦定义，系统为该数组分配的储存空间就会一直存在，
             除非这个数组变量的作用域完结，否则无法手动释放数组变量。
        3.数组的长度不能在程序运行当中动态的扩充或缩小。即：数组一旦定义，其长度不能更改 
        4.A函数定义的数组，在A函数运行期间可以被其他函数使用，
           但A函数运行完毕之后，A函数的数组将无法被其他函数使用 
           即：传统定义的数组不能跨函数使用。 
     为什么需要动态内存分布：
        动态数组很好的解决了传统数组的缺陷。
        传统数组也叫静态数组。 
     动态内存分配举例--动态数组构造
     
     静态内存和动态内存比较
     
     跨函数使用内存问题
      
*/
