/*结构体*/
# include <stdio.h>

struct yy
{
   int a;
   float c;
   char b;    
} ;
int main ()
{
    struct yy * p;
    struct yy h= {10,152.23,'A'};//初始化 ,定义时赋值 
    struct yy f;
    //f = {45;1235.23;'H'}; 这句错误，定以后只能单个赋值 
    
    f.a=45; 
    f.b='H';
    f.c=1235.23;/*赋值*/
    printf ("h= %d//%f//%c\n",h.a,h.c,h.b); 
    printf ("f= %d//%f//%c\n",f.a,f.c,f.b);
     
    p = &h;
    (*p).a = 456;
    h.c = 452.336;
    p->b = 'Y';
    printf ("*p= %d//%f//%c\n",p->a,(*p).c,h.b); 
        
    system ("pause");
    return 0; 
}

/*
为什么需要结构体：
      为了表示一些复杂的事物，而普通的基本类型无法满足实际要求。
 什么叫结构体：
      把一些基本类型 数据组合在一起形成的一个新的复合数据类型,这个叫做结构体。
定义结构体：一共有三种方式： 
     1. struct 结构名
        {
               成员表列
        };//这等价于定义一个数据类型 。 
        struct 结构名  结构变量名;
        (推荐使用第一种方法。)
     2.struct 结构名
     {
             成员表列
      }变量名表列;
    3.struct
    {
           成员表列
     }变量名表列;
表示结构变量成员的一般形式是：
    1.结构变量名.成员名
    2.指针变量名->成员名
     （ 1.在计算机内部会转换成(*指针变量名).成员名 这是->的含义，也是硬件的规定
        2. 指针变量名->成员名 也就完全等价于 (*指针变量名).成员名 ，同样也等价于了 结构变量名.成员名
        3.指针变量名(p)->成员名(a)  的含义：
            指针变量(p)所指向的那个结构变量中的 成员名(a) 这个成员。）
    3.(*指针变量名).成员名 
结构的赋值和初始化：
     定义的同时可以整体赋值，
     如果定义后只能单个赋值。 
*/
